# Number of terms = 2162
0	data
1	science
2	assurance
3	associate
4	-
5	ernst
6	&
7	young
8	llp
9	skill
10	details
11	javascript-
12	exprience
13	24
14	months
15	company
16	description
17	fraud
18	investigations
19	and
20	dispute
21	services
22	technology
23	assisted
24	review
25	tar
26	(technology
27	review)
28	assists
29	in
30	accelerating
31	the
32	process
33	run
34	analytics
35	generate
36	reports.
37	*
38	core
39	member
40	of
41	a
42	team
43	helped
44	developing
45	automated
46	platform
47	tool
48	from
49	scratch
50	for
51	assisting
52	e
53	discovery
54	domain
55	understand
56	end
57	to
58	flow
59	solution
60	predictive
61	coding
62	tools
63	technologies:
64	python
65	multiple
66	analytic
67	projects
68	(usa
69	clients)
70	text
71	motor
72	vehicle
73	customer
74	received
75	feedback
76	survey
77	past
78	one
79	year.
80	performed
81	sentiment
82	(positive
83	created
84	heat
85	map
86	terms
87	by
88	category
89	based
90	on
91	frequency
92	words
93	extracted
94	positive
95	negative
96	across
97	all
98	categories
99	plotted
100	word
101	cloud.
102	chatbot
103	developed
104	user
105	friendly
106	our
107	products
108	which
109	handle
110	simple
111	questions
112	about
113	hours
114	operation
115	this
116	chat
117	bot
118	serves
119	entire
120	product
121	related
122	questions.
123	giving
124	overview
125	via
126	qa
127	also
128	give
129	recommendation
130	responses
131	so
132	that
133	question
134	build
135	chain
136	relevant
137	answer.
138	too
139	has
140	intelligence
141	pipeline
142	as
143	per
144	requirement
145	asks
146	/recommended
147	information
148	governance
149	organizations
150	make
151	informed
152	decisions
153	they
154	store.
155	integrated
156	portfolio
157	synthesizes
158	unstructured
159	sources
160	facilitates
161	action
162	ensure
163	are
164	best
165	positioned
166	counter
167	risk.
168	scan
169	formats
170	parse
171	different
172	file
173	preforming
174	rot
175	analysis
176	helps
177	identify
178	content
179	is
180	either
181	redundant
182	full-text
183	search
184	elastic
185	with
186	predefined
187	methods
188	can
189	tag
190	(pii)
191	personally
192	identifiable
193	(social
194	security
195	numbers
196	investigative
197	red
198	flag
199	cases.
200	a¢
201	fap
202	inbuilt
203	case
204	manager
205	suite
206	various
207	erp
208	systems.
209	it
210	be
211	used
212	clients
213	interrogate
214	their
215	accounting
216	systems
217	identifying
218	anomalies
219	indicators
220	running
221	advanced
222	html
223	may
224	2013
225	2017
226	b.e
227	uit-rgpv
228	scientist
229	python-
230	less
231	than
232	1
233	year
234	statsmodels-
235	12
236	aws-
237	machine
238	learning-
239	sklearn-
240	matelabs
241	ml
242	business
243	professionals
244	achievements/tasks
245	behind
246	sukh
247	sagar
248	india
249	deployed
250	auto
251	preprocessing
252	steps
253	learning
254	mainly
255	missing
256	value
257	treatment
258	classification
259	regression
260	model.
261	linkedin.com/in/aditya-rathore-
262	b4600b146
263	reasearch
264	time
265	series
266	forecasting
267	model
268	arima
269	prophet.
270	worked
271	meta-feature
272	extracting
273	problem.
274	github.com/rathorology
275	implemented
276	state
277	art
278	research
279	paper
280	outlier
281	detection
282	mixed
283	attributes.
284	"
285	january
286	2019
287	b.tech.
288	electrical
289	electronics
290	engineering
291	manipal
292	institute
293	2015
294	deeksha
295	center
296	little
297	flower
298	public
299	school
300	august
301	2000
302	academy
303	higher
304	enthusiast
305	analysis-
306	excel-
307	mathematics-
308	matlab-
309	engineering-
310	themathcompany
311	i
312	am
313	currently
314	working
315	casino
316	operator(name
317	not
318	disclosed)
319	macau.i
320	need
321	segment
322	customers
323	who
324	visit
325	property
326	patrons
327	bring
328	into
329	company.basically
330	prove
331	segmentation
332	done
333	much
334	better
335	way
336	current
337	system
338	have
339	proper
340	back
341	up.henceforth
342	implement
343	target
344	marketing
345	strategy
346	attract
347	add
348	business."
349	2018
350	pgdm
351	great
352	lakes
353	management
354	illinois
355	bachelor
356	communication
357	bengaluru
358	consultant
359	deloitte
360	usi
361	linear
362	programming-
363	6
364	retail-
365	retail
366	marketing-
367	scm-
368	sql-
369	deep
370	project
371	involved
372	analysing
373	historic
374	deals
375	coming
376	insights
377	optimize
378	future
379	deals.
380	extract
381	client
382	geographies.
383	reports
384	tableau.
385	infer
386	meaningful
387	prices
388	find
389	out
390	blockades.
391	industry:
392	cross
393	industry
394	service
395	area:
396	name:
397	handwriting
398	recognition
399	consultant:
400	3
401	months.
402	role:
403	was
404	sentence
405	correction
406	functionality.
407	key
408	responsibilities:
409	gather
410	large
411	enough
412	capture
413	english
414	train
415	lstm
416	models
417	words.
418	technical
419	environment:
420	python.
421	finance
422	financial
423	bi
424	development
425	swift
426	8
427	develop
428	an
429	infrastructure
430	top
431	sap
432	s/4
433	respective
434	departments.
435	reporting
436	included
437	expenses.
438	leading
439	offshore
440	team.
441	design
442	reporting.
443	etl
444	validate
445	hana
446	healthcare
447	life
448	sciences
449	clinical
450	2
451	argus
452	deploy
453	phase
454	insights.
455	analytical
456	models.
457	trade
458	promotion
459	consumption
460	planning
461	flowers
462	foods
463	consultant;
464	setting
465	up
466	crm
467	cbp
468	modules.
469	forecast.
470	over
471	course
472	carried
473	performance
474	improvements.
475	decomposition.
476	views
477	customer/sales/funds.
478	bobj.
479	internal
480	initiative
481	fmcg
482	rfm
483	hana-python
484	interface
485	advance
486	had
487	successfully
488	segmented
489	five
490	segments
491	using
492	k-means
493	algorithm
494	categorize
495	any
496	new
497	under
498	defined
499	buckets.
500	anaconda3
501	telecom
502	invoice
503	decision
504	tree
505	classify
506	open/closed
507	invoices.
508	enabled
509	effort
510	reduction
511	60%.
512	r
513	accenture
514	experience
515	senior
516	developer;
517	19
518	solutions
519	pvt.
520	ltd.
521	(ipa)
522	.
523	my
524	role
525	database
526	objects
527	provide
528	operational
529	clients.
530	kpis
531	spearheaded
532	deployments.
533	introduced
534	reduce
535	reuse
536	functionalities
537	prepared
538	production
539	phase.
540	calculation
541	view.
542	kpi's
543	individually
544	complex
545	sql
546	scripts
547	views.
548	procedures
549	database.
550	took
551	ownership
552	dashboard
553	testing
554	accelerator
555	21
556	deployments
557	product.
558	apart
559	these
560	activities
561	actively
562	maintenance
563	servers
564	analyzing
565	requirements
566	interacting
567	further
568	transform
569	attribute
570	mapping
571	documents
572	reviewing
573	specification
574	documentation
575	create
576	/
577	update
578	like
579	tables
580	monitored
581	server
582	error
583	logs
584	application
585	through
586	agent
587	diagrams
588	responsible
589	designing
590	tuning
591	profiler.
592	2008/2014
593	mca
594	ymcaust
595	internship
596	structure-
597	c-
598	java-
599	itechpower
600	2014
601	ghatkesar
602	june
603	2012
604	secondary
605	education
606	warangal
607	ms
608	office-
609	science-
610	monthscompany
611	b.
612	tech
613	computer
614	mohali
615	datamites
616	13
617	solutions-
618	visualization-
619	tableau-
620	analyzed
621	processed
622	sets
623	querying
624	loading
625	manipulating
626	tableau
627	visualization.
628	heretic
629	pvt
630	ltd
631	closely
632	issues
633	propose
634	effective
635	making.
636	raw
637	statistical
638	techniques
639	produce
640	problems."
641	b.tech
642	rayat
643	bahra
644	biotechnology
645	numpy-
646	scikit-
647	gcp-
648	wipro
649	e-mail:bhawana.chd@gmail.com
650	phone:
651	09876971076
652	profile
653	summary
654	aª
655	skilled
656	managing
657	end-to-end
658	software
659	inception
660	specs
661	knowledge
662	libraries
663	numpy
664	algorithms
665	knn
666	unsupervised
667	programming
668	relational
669	platforms
670	mysql
671	some
672	language
673	c++
674	cloud
675	environment
676	google
677	operating
678	linux
679	good
680	interpersonal
681	skills.
682	problem
683	solving
684	skills
685	ability
686	think
687	laterally
688	perspective
689	languages
690	seaborn
691	tensorflow
692	environments
693	netbeans
694	ticketing
695	now
696	ug
697	education:
698	(computer
699	science)
700	passed
701	78.4%in
702	2016.
703	schooling:
704	x
705	2010
706	valley
707	(passed
708	9.4
709	cgpa)
710	title
711	:
712	neural
713	size
714	5
715	brief:
716	wiproas
717	harnesses
718	power
719	automation
720	artificial
721	technologiesanatural
722	processing
723	(nlp)
724	comprises
725	three
726	layers:
727	engagement
728	easily
729	access
730	manage
731	structured
732	sources;
733	aintent
734	assessment
735	reasoninga
736	engine
737	includes
738	analytics;
739	sense
740	automating
741	queries
742	at
743	earliest.
744	monster
745	eliminated.
746	entity
747	extractor
748	->
749	involves
750	extraction
751	nlp
752	fetching
753	important
754	dates
755	tensor
756	entities.
757	classifier
758	(mnb
759	suited
760	response
761	efficient.
762	ner:
763	ner
764	trained
765	entities
766	text.
767	roles
768	keras
769	framework.
770	other
771	brief
772	detect
773	whether
774	person
775	suffering
776	diabetes
777	or
778	got
779	third
780	prize
781	it.
782	training
783	certifications
784	title:
785	organization:
786	udemy
787	fatheras
788	name
789	:mr.
790	tirlok
791	aggarwal
792	marital
793	status
794	:single
795	programs
796	such
797	queries.
798	see
799	how
800	answered
801	quickly
802	alll1
803	rnn(lstm)
804	bidirectional
805	technologies
806	professional
807	years
808	support
809	vector
810	machine(svm)
811	flexibility
812	open
813	attitude
814	change.
815	master
816	bhopal
817	b.e.
818	2006
819	polytechnic
820	vidisha
821	2003
822	m.tech
823	thesis
824	detail
825	bmch
826	ganj
827	basoda
828	practical
829	a recurrent
830	networks(rnn).
831	a apply
832	leave
833	dataset
834	technique
835	tf--idf
836	insurance
837	corporation
838	a¼a explaining
839	policy
840	features
841	benefits
842	pgp
843	mumbai
844	indore
845	pr
846	canada
847	algorithms-
848	bi-
849	intelligence-
850	36
851	aegis
852	mostly
853	providing
854	along
855	teaching
856	appointments:
857	teach
858	undergraduate
859	graduate-level
860	courses
861	spark
862	adjunct
863	faculty
864	intern
865	furnish
866	executive
867	leadership
868	a
869	aws
870	lex
871	web
872	scraping
873	selenium
874	driver
875	task
876	scrap
877	online
878	messaging
879	portal
880	format
881	pattern
882	form
883	goal
884	internet
885	provider
886	image
887	microsoft
888	face
889	api
890	main
891	recognize
892	similarity
893	given
894	images.
895	recognizing
896	special
897	set
898	faces.
899	then
900	compared
901	if
902	recognized
903	already
904	applied
905	loan
906	somewhere
907	else
908	hiding
909	his
910	her
911	identity
912	churn
913	objective
914	likely
915	period
916	time;
917	we
918	pretend
919	incentive
920	offers.
921	quantifiable
922	results:
923	a
924	heading
925	organization
926	called
927	delivered
928	managed
929	4-5
930	live
931	techniques.
932	social
933	cause
934	help
935	goods
936	committee
937	blumix
938	ibm
939	watson
940	science."
941	jquery-
942	customized
943	dashboards
944	visualizations.
945	scipy-
946	keras-
947	60/a
948	koramangala
949	5th
950	block
951	r-
952	taking
953	handwritten
954	images
955	converting
956	them
957	digital
958	object
959	creation.
960	modelling
961	decomposition
962	base
963	manual
964	verifying
965	closed
966	invoices
967	manually
968	designed
969	view
970	building
971	executed
972	cluster
973	analysis.
974	taken
975	care
976	atas
977	completed
978	(production
979	quality)
980	management-
981	tensorflow-
982	pandas-
983	network-
984	bhawana
985	vversatile
986	databases
987	work
988	experince
989	personal
990	known
991	hindi
992	date
993	birth(gender):1993-12-20(yyyy-mm-dd)
994	(f)
995	->this
996	classifications
997	classes
998	rnt.ai
999	custom
1000	apply
1001	packages
1002	pandas
1003	comfort
1004	crawling
1005	beautiful
1006	soup
1007	a¼
1008	updated
1009	shared
1010	customers"
1011	spark-
1012	creates
1013	academic
1014	institution
1015	university
1016	offered
1017	institute.
1018	human
1019	efforts
1020	well
1021	man
1022	made
1023	errors.
1024	even
1025	companies
1026	24x7.
1027	institutions
1028	participants
1029	students.
1030	visualization
1031	hadoop
1032	eco
1033	mentored
1034	7-12
1035	each
1036	since
1037	gone
1038	graduate
1039	analytics.
1040	reviewed
1041	evaluated
1042	20-40
1043	papers
1044	largest
1045	conference
1046	congress
1047	mumbai.
1048	xii
1049	moti
1050	ram
1051	arya
1052	sr.
1053	school(passed
1054	78.4%)
1055	highly
1056	emphasis
1057	tweets
1058	twitter
1059	were
1060	mobile
1061	networks
1062	do
1063	analyze
1064	expressed
1065	opinion
1066	monitor
1067	six
1068	month
1069	science.
1070	skills:
1071	hr
1072	mba
1073	chidambaram
1074	hsc
1075	sav
1076	sns
1077	college
1078	sslc
1079	kamaraj
1080	matriculation
1081	resource
1082	hospitality
1083	international
1084	queen
1085	margaret
1086	edinburg
1087	payroll
1088	statutory
1089	compliance
1090	employee
1091	relations
1092	administration:
1093	creating
1094	specific
1095	policies
1096	management:
1097	salary
1098	restructuring
1099	600
1100	employees.
1101	accurate
1102	free
1103	compensation
1104	administration.
1105	coordinate
1106	accounts
1107	processing.
1108	attendance
1109	record
1110	assuring
1111	prompt
1112	satisfactory
1113	resolution
1114	(pf
1115	16
1116	payment
1117	gratuity
1118	act
1119	1972
1120	recruitment
1121	selection:
1122	handling
1123	job
1124	posting
1125	naukri
1126	coordination.
1127	annual
1128	manpower
1129	plan
1130	budget.
1131	screen
1132	schedule
1133	preliminary
1134	interview.
1135	arrange
1136	orientation.
1137	joining
1138	formalities
1139	account
1140	opening
1141	formalities.
1142	facilitation
1143	pms
1144	starting
1145	appraisal
1146	forms
1147	disbursement
1148	letters.
1149	kra
1150	welfare:
1151	creation
1152	deployment
1153	sales
1154	rewards
1155	schemes
1156	saral
1157	package-
1158	excel
1159	md
1160	works
1161	ba
1162	operations-
1163	monorail
1164	b.a
1165	economics
1166	chennai
1167	anything
1168	hr"
1169	bba
1170	lovely
1171	acn
1172	mgt
1173	assistant
1174	april
1175	inter
1176	mec
1177	srimedhav
1178	nani
1179	accounting-
1180	system-
1181	dbms-
1182	valuelabs
1183	will
1184	rrf
1185	required
1186	dlt
1187	hand
1188	rlt
1189	scrum
1190	take
1191	trainee
1192	till
1193	candidate
1194	receive
1195	offer
1196	company"
1197	july
1198	2016
1199	october
1200	m.sc
1201	psychology
1202	specialization
1203	organizational
1204	behaviour
1205	malappuram
1206	march
1207	bsc
1208	thrissur
1209	prajyoti
1210	niketan
1211	30
1212	days
1213	department
1214	foster
1215	hot
1216	breads
1217	r.v.g.
1218	sec
1219	ssc
1220	g.hr.sec
1221	dynamics-
1222	dynamics
1223	ax-
1224	tirupur
1225	garments
1226	feb
1227	still:
1228	sri
1229	ramesh
1230	gaarment
1231	tirupur.
1232	staffs
1233	labors
1234	individual
1235	records
1236	project:
1237	automobile
1238	collision
1239	avoidance
1240	blackbox
1241	car"
1242	adichunchanagiri
1243	chikmagalur
1244	yours
1245	truly
1246	jayashree
1247	h
1248	.k)"
1249	atri
1250	developers
1251	shops
1252	commercial
1253	establishments
1254	(s&e)
1255	development:
1256	conduct
1257	session.
1258	communication-
1259	finance/hr
1260	mlrit
1261	bcom
1262	hyderabad
1263	ecommerce-
1264	distance
1265	bharathiar
1266	pa
1267	administration
1268	here
1269	corporate
1270	only
1271	insured
1272	gathered
1273	validation
1274	input
1275	(attendance
1276	admin
1277	bharat
1278	diploma
1279	hotel
1280	advocate
1281	ll.b
1282	guwahati
1283	b.sc
1284	jagiroad
1285	morigaon
1286	gauhati
1287	high
1288	court
1289	subordinate
1290	courts
1291	tribunals
1292	bodies
1293	2008.
1294	numerous
1295	experiences
1296	civil
1297	number
1298	criminal
1299	matters
1300	district
1301	sessions
1302	judge
1303	(legal)
1304	hindustan
1305	limited
1306	(a
1307	govt.
1308	enterprise)
1309	strength:
1310	adaptability:
1311	penchant
1312	adapt
1313	conditions
1314	level
1315	accordance
1316	situation.
1317	work:
1318	enjoy
1319	being
1320	part
1321	group
1322	achieve
1323	combined
1324	goals.
1325	responsibilities
1326	hpc
1327	briefing
1328	counsels
1329	relating
1330	nagaon
1331	mill
1332	legal
1333	vetting
1334	nibs/nits
1335	etc.
1336	protect
1337	interest
1338	corporation.
1339	formulation
1340	drafting
1341	disciplinary
1342	matters.
1343	filing
1344	income
1345	tax
1346	returns
1347	gst
1348	e-tds
1349	air
1350	more-
1351	own
1352	practice
1353	1.
1354	preparation
1355	plaint
1356	llb.
1357	dibrugarh
1358	legal.-
1359	legal.
1360	advocate"
1361	november
1362	llm
1363	masters
1364	law
1365	september
1366	2011
1367	ba.llb
1368	bachelors
1369	litigation-
1370	research-
1371	contracts-
1372	savvy-
1373	drafting-
1374	lrc
1375	office
1376	l
1377	ravichander
1378	telangana.
1379	correspondence"
1380	2009
1381	bachelor's
1382	laws
1383	bikaner
1384	2008
1385	certified
1386	engineer
1387	networking
1388	chandigarh
1389	2005
1390	bio-informatics
1391	72
1392	admitted
1393	bar
1394	examination
1395	(aibe)
1396	conducted
1397	council
1398	(bci)
1399	lead/sole
1400	counsel
1401	plaintiff
1402	respondents
1403	criminal/civil
1404	trials.
1405	former
1406	joint
1407	secretary
1408	association
1409	duties
1410	advice
1411	rights
1412	law.
1413	plead
1414	clients'
1415	cases
1416	include
1417	draw
1418	bail
1419	petitions
1420	negotiates
1421	settlements
1422	disputes.
1423	mediator
1424	2001
1425	1995
1426	1998
1427	literature
1428	tirunelveli
1429	practiced
1430	judicature
1431	madras
1432	city
1433	debt
1434	recovery
1435	tribunal
1436	consumer
1437	forums
1438	labour
1439	small
1440	causes
1441	advisor
1442	christian
1443	ruah
1444	church
1445	llb
1446	b.m.m
1447	h.s.c
1448	asmita
1449	girls
1450	junior
1451	lawyer
1452	(law
1453	firm)
1454	criminology
1455	pune
1456	writing-
1457	family
1458	consultancy
1459	federal
1460	bank
1461	(chinchwad
1462	scope
1463	finalising
1464	agreements
1465	deed
1466	drt
1467	suits
1468	attorney
1469	indemnity
1470	bond
1471	representation
1472	disputes
1473	marriage
1474	divorce
1475	lok
1476	adalat
1477	panel
1478	judicial
1479	four
1480	times"
1481	typing
1482	many
1483	activities-
1484	session
1485	solapur
1486	forward
1487	thinking
1488	refined
1489	multitasking
1490	looking
1491	join
1492	progressive
1493	assistance
1494	work.
1495	work"
1496	vidishtra
1497	interpersonal:
1498	extrovert
1499	liaisoning
1500	local
1501	forums."
1502	taxation
1503	p
1504	accounts-
1505	experienced
1506	litigation
1507	word-
1508	administration-
1509	licensed
1510	16-aug-2012
1511	(bar
1512	punjab
1513	haryana
1514	co-opted
1515	administrative
1516	private
1517	more
1518	rent
1519	control
1520	s.s.c
1521	vidya
1522	bhawan
1523	maharashtra
1524	board
1525	student
1526	journalist
1527	co-operative
1528	icici
1529	notices
1530	dues
1531	notice
1532	a.
1533	ll.
1534	b.com
1535	commerce
1536	arts
1537	g.m.
1538	samarth
1539	7
1540	210
1541	campus
1542	vj
1543	pharmacy
1544	10
1545	days'
1546	workshop
1547	personality
1548	agricultural
1549	7		6
1550	soft
1551	20
1552	total
1553	350
1554	corporate:
1555	no
1556	topic
1557	no.
1558	hrs
1559	negotiation
1560	kubler
1561	finanza
1562	home
1563	loans
1564	4
1565	team-building
1566	verbal
1567	sharvari
1568	narayangaon
1569	229
1570	organized
1571	participated
1572	events
1573	gathering
1574	m.f.a
1575	painting
1576	nagpur
1577	b.f.a.
1578	h.s.c.
1579	fine
1580	lecturer
1581	ms-cit-
1582	96
1583	shubhankan
1584	i'm
1585	doing
1586	nov
1587	2018.
1588	artist
1589	searching
1590	area
1591	place.
1592	improve
1593	field.
1594	health:
1595	physical
1596	disability
1597	(
1598	orthopedically)"
1599	sociology
1600	sophia
1601	1997
1602	1996
1603	s.s.c.
1604	st.
1605	teresa's
1606	convent
1607	head
1608	british
1609	a±
1610	strategic
1611	oversight
1612	responsibility
1613	programmes
1614	performing
1615	(music
1616	lead
1617	conception
1618	large-scale
1619	within
1620	overall
1621	programme
1622	represent
1623	external
1624	deputy
1625	director
1626	council's
1627	grants
1628	charles
1629	wallace
1630	trust
1631	oversee
1632	diverse
1633	range
1634	proposals
1635	ensuring
1636	timely
1637	identification
1638	program
1639	progress
1640	managers
1641	country
1642	geographic
1643	region
1644	insight
1645	available
1646	when
1647	required.
1648	opportunities
1649	built
1650	primary
1651	communications
1652	assets:
1653	music
1654	sector
1655	india/
1656	lanka
1657	maintaining
1658	strong
1659	partnerships
1660	sectors
1661	uk
1662	significant
1663	investment
1664	bc
1665	enabling
1666	delivery
1667	ambitious
1668	thus
1669	strengthening
1670	cultural
1671	relationships
1672	between
1673	implementation
1674	detailed
1675	plans
1676	liaison
1677	colleagues
1678	proactive
1679	budgets
1680	timelines
1681	term
1682	impact
1683	mentoring
1684	staff
1685	organizing
1686	logistics
1687	personnel
1688	event
1689	media
1690	producing
1691	posters
1692	publicity
1693	leaflets
1694	attracting
1695	coverage
1696	booking
1697	performances
1698	initiatives
1699	consultation
1700	stakeholders
1701	(e.g.
1702	authorities
1703	venue
1704	accessibility
1705	health
1706	safety
1707	complied
1708	supporting
1709	outreach
1710	workshops
1711	programmes.
1712	aircheck
1713	intended
1714	launch
1715	stations
1716	both
1717	metros
1718	29
1719	its
1720	fm
1721	station
1722	transmission
1723	tower
1724	located
1725	central
1726	generating
1727	researching
1728	ideas
1729	pitching
1730	commissions
1731	selecting
1732	appropriate
1733	pre-production
1734	briefings
1735	presenters
1736	presenting
1737	pre-recorded
1738	recorded
1739	output
1740	checking
1741	copyrights
1742	cleared
1743	understanding
1744	editing
1745	mixing
1746	software's
1747	'sonic
1748	foundry
1749	vegas'
1750	rave
1751	magazine
1752	definitive
1753	voice
1754	emerging
1755	indian
1756	sub-continent
1757	lifestyle
1758	publishing
1759	editor
1760	meetings
1761	brain
1762	storming
1763	decide
1764	direction
1765	trends
1766	contents
1767	publication
1768	xs
1769	primarily
1770	dealing
1771	increase
1772	audience's
1773	exposure
1774	brand.
1775	delivering
1776	priorities
1777	every
1778	supplier
1779	functions
1780	efficiently
1781	banyan
1782	sourcing
1783	potential
1784	contributors
1785	interviewees
1786	french
1787	embassy
1788	basis.
1789	students
1790	united
1791	kingdom
1792	exhibitions
1793	council."
1794	rachana
1795	sansad
1796	interior
1797	deign
1798	holy
1799	drawing
1800	craft
1801	teacher
1802	ghatkopar
1803	ymca
1804	a
1805	jungle
1806	cubs
1807	gym
1808	co-ordinator
1809	year."
1810	2021
1811	entermediate
1812	maths
1813	martial
1814	(fitness
1815	job)
1816	2nd
1817	dan
1818	black
1819	belt
1820	karate
1821	(martial
1822	arts)
1823	won
1824	gold
1825	medals
1826	championship.
1827	times
1828	player
1829	uttar
1830	pradesh
1831	award
1832	..
1833	represented
1834	selected
1835	world
1836	championship
1837	held
1838	croatia
1839	a¢"
1840	nashik
1841	asst.professor
1842	months)
1843	no.		(
1844	kisan
1845	bahadarpur
1846	b-tech
1847	presentation
1848	elringklinger
1849	automotives
1850	day
1851	168
1852	resources
1853	deliver
1854	compelling
1855	applicants
1856	convey
1857	chevening
1858	clore
1859	scholarship
1860	excellence
1861	shortlisting
1862	interviewing
1863	existing
1864	fellowships.
1865	executing
1866	people
1867	countries
1868	worldwide.
1869	offices
1870	continents
1871	100
1872	bringing
1873	opportunity
1874	systematic
1875	evaluation
1876	implementing
1877	getting
1878	undertaking
1879	'acid'
1880	surrounds
1881	exclusive
1882	maintain
1883	schedules
1884	report
1885	sports
1886	authority
1887	trainer
1888	fitness.
1889	national
1890	designation
1891	chakan
1892	adjoining
1893	windows
1894	communicate
1895	partners
1896	years.
1897	photography
1898	competition
1899	click
1900	ocean
1901	designer
1902	photoshop-
1903	28
1904	bootstrap-
1905	angular
1906	4-
1907	on:
1908	trustbank-cbs
1909	description:
1910	banking
1911	responsibility:
1912	a
1913	renovated
1914	complete
1915	ui
1916	modern
1917	structure
1918	guidelines
1919	incorporated
1920	members.
1921	achieved
1922	completion
1923	frame.
1924	2.
1925	bazar
1926	(loan
1927	appraisal)
1928	mvc-based
1929	dedicated
1930	applications.
1931	streamline
1932	integrate
1933	cbs.
1934	responsive
1935	graphics
1936	photoshop
1937	3.
1938	capital
1939	mvc
1940	provided
1941	purchase
1942	4.
1943	softgst
1944	(web
1945	application)
1946	asp
1947	payers
1948	vendors
1949	gstr
1950	basis
1951	dashboard.
1952	5.
1953	analytica:
1954	analytika
1955	app
1956	shows
1957	asset
1958	6.
1959	website's:
1960	tsr
1961	http://tsrtechnologyservices.com
1962	gisss
1963	http://gisss.co.in
1964	softtrust
1965	usa
1966	http://softtrustusa.com
1967	communicated
1968	mocks
1969	website
1970	hosted
1971	stipulated
1972	time.
1973	jallosh
1974	band
1975	www.jalloshband.com
1976	endeavor
1977	foundation
1978	interaction.
1979	data"
1980	developer
1981	php
1982	exposys
1983	html5
1984	database:
1985	mysql.
1986	tools:
1987	notepad++
1988	framework:
1989	codeigniter.
1990	project-i:
1991	pragat
1992	used:
1993	sql.
1994	project-ii:
1995	go
1996	ayur
1997	synopsis:
1998	ayurveda
1999	panchakarma
2000	most
2001	traditionally
2002	established
2003	ayurvedic
2004	kerala
2005	therapies.
2006	project-iii:
2007	vitsanindia
2008	size:
2009	position:
2010	project-iv:
2011	mahabaleshwartours
2012	registration
2013	project-v:
2014	cityspaceindia
2015	categories.
2016	project-vi:
2017	fruitsbuddy
2018	fruitbuddy
2019	fruits
2020	project-vii:
2021	totalcitee
2022	real
2023	estate
2024	been
2025	helping
2026	you
2027	sell
2028	properties
2029	interface.
2030	visitors
2031	your
2032	particular
2033	desired
2034	facility.
2035	categories."
2036	cse
2037	html5-
2038	css3-
2039	supported
2040	vidarbha
2041	merchants
2042	urban
2043	co-op
2044	http://vmcbank.com
2045	10magicalfingers
2046	b.sc.
2047	dot
2048	net
2049	allahabad
2050	design-
2051	working.
2052	12k)
2053	listening
2054	epi
2055	contract
2056	based)
2057	aptech
2058	charni
2059	road
2060	based)"
2061	adobe
2062	virtuous
2063	point
2064	cnc
2065	program:
2066	e-sense
2067	pvt.ltd.
2068	developement.
2069	presented
2070	innovesta
2071	15
2072	priyadarshini
2073	indira
2074	gandhi
2075	tech-wave
2076	s.r.m.c.e.
2077	result
2078	areas:
2079	websites
2080	studying
2081	needs
2082	understood
2083	use
2084	interacted
2085	users
2086	cycle
2087	(sdlc)
2088	agile
2089	methodology
2090	right
2091	modules
2092	highlights:
2093	identified
2094	fixed
2095	bugs
2096	code
2097	modified
2098	codes
2099	incorporate
2100	changes
2101	having
2102	command
2103	ideas.
2104	www.nitka.com
2105	www.shreekiaspack.co.in
2106	bootstrap
2107	logos
2108	final
2109	major
2110	disease
2111	diagnosis
2112	expert
2113	system.
2114	duration:
2115	mini
2116	development-
2117	shopping
2118	c++.
2119	curriculum
2120	extra
2121	face-it
2122	competition."
2123	b.c.a
2124	server:
2125	apache
2126	tomcat
2127	systems:
2128	windows.
2129	details:
2130	shooping
2131	app.
2132	because
2133	there
2134	option
2135	change
2136	language.
2137	choice.
2138	project-viii:
2139	golchha
2140	landing
2141	page
2142	application.
2143	php-
2144	nettech
2145	corel
2146	draw-
2147	illustrator-
2148	pvt.ltd
2149	coded
2150	doctor
2151	gives
2152	disease.
2153	suggestions
2154	problems.
2155	aim
2156	specially
2157	people.
2158	collect
2159	diifernt
2160	sector.
2161	pune.	augest
