# Number of terms = 262
0	"Skills * Programming Languages: Python (pandas
1	this tool implements predictive coding and topic modelling by automating reviews
2	doing research and development for classification models
3	topic modelling from the evidence by following EY standards. Developed the classifier models in order to identify ""red flags"" and fraud-related issues.
4	scikit-learn
5	Negative & Neutral) and time series analysis on customer comments across all 4 categories.
6	reservation options and so on.
7	Natural language processing
8	extract Meta data information
9	Outdated
10	addresses
11	JavaScript
12	"Education Details 
13	dummies and enthusiasts.
14	Bengaluru
15	outlier detection
16	SARIMAX
17	"Areas of Interest Deep Learning
18	"Skills â¢ R â¢ Python â¢ SAP HANA â¢ Tableau â¢ SAP HANA SQL â¢ SAP HANA PAL â¢ MS SQL â¢ SAP Lumira â¢ C# â¢ Linear Programming â¢ Data Modelling â¢ Advance Analytics â¢ SCM Analytics â¢ Retail Analytics â¢Social Media Analytics â¢ NLP Education Details 
19	Karnataka New Horizon College of Engineering
20	it would user to view
21	Tableau
22	it would allow users to query faster and provide advance analytics capabilities.
23	performed a lot of data restructuring and built
24	Python3.6
25	SAP PAL
26	India
27	SAP HANA
28	understanding the scope
29	views
30	Entity Relationship Diagrams using UML
31	developing and Normalization of database tables
32	UAT
33	Visual Studio 2010
34	Faridabad
35	"SKILLS C Basics
36	Andhra Pradesh Aurora's Scientific and Technological Institute
37	Telangana SR Junior College
38	"Skills â¢ Python â¢ Tableau â¢ Data Visualization â¢ R Studio â¢ Machine Learning â¢ Statistics IABAC Certified Data Scientist with versatile experience over 1+ years in managing business
39	Punjab Indo Global College of Engineering
40	visualization and analytics tools.
41	extracting and validation of client data.
42	cleaning & processing data using python.
43	cleansing & processing data using Python
44	drawing conclusions & developing recommendations.
45	Deep Learning
46	requirement
47	planning
48	Machine Learning
49	Pandas
50	Decision Tree
51	Supervised and reinforcement data.
52	Oracle.
53	Java.
54	Ubuntu
55	and to think with a medium term and long term
56	C
57	Numpy
58	SVM
59	Window
60	Notebooks
61	Remedy
62	cognitive
63	act
64	names
65	Skills
66	Coursera (Machine Learning
67	GCP.
68	Logistic Regression
69	define and own frameworks with a strong emphasis on code reusability."
70	"Personal Skills â¢ Ability to quickly grasp technical aspects and willingness to learn â¢ High energy levels & Result oriented. Education Details 
71	Madhya Pradesh Truba Institute of Engineering & Information Technology
72	Madhya Pradesh RKDF Institute of Science and Technology College of Engineering
73	Madhya Pradesh SATI Engineering College in Vidisha
74	LSA with cosine similarity using Machine learning Algorithms.
75	"Expertise â Data and Quantitative Analysis â Decision Analytics â Predictive Modeling â Data-Driven Personalization â KPI Dashboards â Big Data Queries and Interpretation â Data Mining and Visualization Tools â Machine Learning Algorithms â Business Intelligence (BI) â Research
76	Maharashtra Aegis School of data science & Business
77	Madhya Pradesh IES IPS Academy
78	Mumbai (2017 to Present)
79	Nov 2015 to Jan 2016
80	analytics
81	like handling data which is generated per day basis
82	PySpark
83	this is how we are going to prevent the frauds in the initial stage itself.
84	Python
85	where our team developed a product called ""Let's find a missing Child"" for helping society.
86	Flask
87	Tableau.
88	it
89	Analytic View
90	high-energy professional targeting challenging assignments in Machine
91	define and own frameworks with a strong emphasis on code reusability.
92	Oracle
93	training of dataset and predicting the output using the SKLearn
94	Scikit-learn
95	Â MYSQL
96	Hive
97	NLP
98	carried out end to end analysis and presented insights to client.
99	negative or neutral
100	SQL Server Profiler
101	Deep Leaning
102	"TECHNICAL SKILLS â¢ Typewriting â¢ TORA â¢ SPSSEducation Details 
103	Tamil Nadu SNS College of Engineering
104	Finance- Exprience - Less than 1 year monthsCompany Details 
105	"I.T. Skills â¢ Windows XP
106	Procedure
107	ESIC
108	Form 24Q. Conducting session with employees on Statutory Policies and procedure
109	Mid-year reviews
110	Periodic Interactive sessions like Monthly Birthday Celebration
111	offering suggestions and answering employee queries on payroll compliance related issues
112	Tamil Nadu Sdnbvc
113	"Training in Special Education (Certificate Course) Education Details 
114	Kerala Calicut University
115	KINFRA
116	spinning mills
117	"SOFTWARE SKILLS: â¢ General Computer Proficiency â¢ Program Langages known C
118	Telangana Osmania university
119	"Computer Knowledge: â¢ Proficient in basic use of MS office â¢ Microsoft Dynamics AX software â¢ SAIBA softwareEducation Details 
120	Time cards maintenance
121	Leaves
122	"KEY SKILLS: â¢ Computerized accounting with tally â¢ Sincere & hard working â¢ Management accounting & income tax â¢ Good communication & leadership â¢ Two and four wheeler driving license â¢ Internet & Ecommerce management COMPUTER SKILLS: â¢ C Language â¢ Web programing â¢ Tally â¢ Dbms Education Details 
123	"TECHNICAL QUALIFICATIONS: â¢ Windows
124	Assam University Law College
125	ASSAM
126	Criminal cases
127	Judge Court
128	Nagaon Paper Mill since Jan '2012.
129	Cachar Paper Mill and also Nagaland Pulp and Paper Corporation Ltd.
130	Accounts and move before relevant Authority to hear the cases"
131	Telangana Sultan Ul Uloom College Of Law
132	Telangana Osmania University PG College Of Law
133	"SKILLS â¢ Knows English as native speaker (IELTS Overall 8; Listening 8
134	Rajasthan Maharaja Ganga Singh University
135	Chandigarh Panjab University
136	Mansa since 18-Aug-2012.
137	2013.
138	have prepared and prosecuted to conclusion
139	Mansa (2017-18).
140	before courts of law
141	appeals
142	conciliator
143	"QUALIFICATION: Introduction to Computer EXTRAEducation Details 
144	Tamil Nadu Dr.Ambedkar Law University
145	Tamil Nadu Manonmaniam Sundaranar university
146	Chennai
147	Chennai in 2016
148	Chennai and NESSA Trust till 2018"
149	"Skills: Natural Languages: Proficient in English
150	Maharashtra Mumbai university
151	Maharashtra S.K.Somaiya College
152	Maharashtra Board
153	"Skills Legal Writing Efficient researcher Legal Education Family Law Criminal Defence Environment law and litigation Business legal issue Banking Law and commercial lawEducation Details 
154	Maharashtra University of Pune
155	Criminal in District and Session Court
156	Pune)
157	Search Report
158	Succession
159	"Good grasping quality and skillful work Education Details 
160	"â¢ Hard working â¢ Quick learnerEducation Details 
161	Maharashtra mumbai university
162	prefer to interact with people of all walks of life and varying strata of society. Ability to quickly establish rapport with others.
163	Recently Acquired Masters Degree in Law
164	Chandigarh).
165	Punjab.
166	including all aspects of administration and management functions
167	Tamil Nadu Dr. Ambedkar Law University
168	Maharashtra Solapur University
169	"â¢ Good communication skill â¢ Quick learner â¢ Keen to find solutionsEducation Details 
170	Maharashtra Pune University
171	Commerce & Science 
172	Commerce & Science
173	Commerce & Science 6          Soft Skills                                               6 days' workshop           6
174	2 days          16
175	Pimple 3 days          21 & Stress management               saudagar
176	2 days          16 communication                   Junner
177	Pune (8 batches)
178	teachers day
179	"â¢ Operating Systems: Windows XP / Vista / 07Education Details 
180	Maharashtra Nagpur University
181	indore
182	completed ATD
183	rangoli
184	"Additional qualifications April 2000
185	Maharashtra The Mumbai University
186	arts 
187	arts
188	theatre and dance) and other cultural sectors.
189	Arts when required.
190	Young Creative Entrepreneurs and
191	progress reports and related projects
192	to ensure that the program builds a reputation that will be attractive to potential partners
193	the Arts
194	contributing to recruitment and development/
195	buildings
196	direct mail
197	including arrangements for tours in India
198	local government and communities
199	and reporting to the head of the unit
200	film and visual art sector in consultation with the Council and key stakeholders
201	2001.
202	WIN had the basic infrastructure that includes a studio and production facilities.
203	the audience and the station
204	reporters
205	'Sonic Foundry Sound Forge'
206	RAVE Magazine covers every genre of music emerging from the region and provides new perspectives on International music.
207	manage and supervise photographers and freelance writers and generally
208	future
209	production and delivery of projects from proposal right up to delivery.
210	within budget
211	Maharashtra University of Mumbai
212	Maharashtra Sunbeam academy 
213	Europe.
214	"I Other Skills Course/Skill Name Board Year Of Passing Grade Intermediate Grade Drawing Art Examination Committee
215	Maharashtra State Board
216	Commerce & Science        Asst.Professor      20/07/2015    31/05/2016        10 Months
217	Parola Dist- Jalgaon
218	Tai- Parola Dist
219	Maharashtra RTM Nagpur University
220	Ranjangaon
221	expertise within their
222	every day. Each year they work with millions of people
223	including developing effective systems and processes for capturing both quantitative and qualitative information about effectiveness of projects and longer
224	resources and equipment together to the right place at the right time
225	interviewing and reporting duties as necessary
226	and 'Midi'.
227	a unique sensibility
228	Pune 
229	Hindi & Marathi.
230	and developing relationships with targeted new partners and key government officials and ensuring that market insight into business development
231	"Technical Skills Web Technologies: Angular JS
232	Maharashtra Maharashtra State Board
233	user-friendly
234	with development team of around 50
235	additionally the application can do the reconciliation of GSTR 2 A with purchase register.
236	liability
237	CSS3
238	Sublime Text2.
239	CSS
240	professional and innovative providers of Classical
241	Tour Package Information
242	Customer
243	Maharashtra G.H.Raisoni College of Engineering
244	expenses.
245	Uttar Pradesh Allahabad university
246	Surfing net
247	Nagpur.
248	conferring with users
249	functional & technical requirements.
250	prepared functional specifications and low-level design documents.
251	and documentation integrated software modules
252	Database connectivity
253	wrote new codes as required.
254	Nagpur united corporation (admin)
255	www.3staragroproducts.com
256	javascript and text editor as notepad++.
257	Brochures
258	Xampp Control Panel.
259	"IT SKILLS Languages: C (Basic)
260	Pune
261	implemented and integrated complex programs using technologies such as HTML5
